
โก๏ธ๐ผ๐๏ธ๐ผ๐คโก๏ธ๐ผ๐๏ธ๐ผ๐คโก๏ธ๐ผ๐๏ธ๐ผ๐คโก๏ธ๐ผ๐๏ธ๐ผ๐คโก๏ธ๐ผ๐๏ธ๐ผ๐คโก๏ธ๐ผ๐๏ธ๐ผ๐ค

Print out index from tape1
โก๏ธ๐๏ธ๐๏ธ๐๏ธ 		    A <- one chr of tape1
๐ฆ๐จ      		    X <- A
โ๏ธ๐๐    		    A <- 0x30
โ๐จ       		    A <- A + X
๐ค         	        out <- chr(A)


print out A characters of flag from tape0
โ๏ธ๐๐				A <- 0xf
๐ฆ๐จ     			X <- A
โ๏ธ๐๐				A <- 0
๐ฆโ๏ธ     			Y <- A

โก๏ธ๐ผ๐๏ธ๐ผ 			A <- one chr of tape0
๐ค					out <- chr(A)

๐กโ๏ธ				Y <- Y + 1
๐โ๏ธ				A <- Y
โ๐จ     			flags โ cmp(X, A)
๐๐๐๐๐		RJMP <- value
๐ท๏ธ					{if flags.EQ not set} PC โ RJMP
